{% load i18n %}

<div id="staff-graded-assignment-edit">
  <ul class="list-input settings-list">
    {% for field, type, value, validator in fields %}
    <li class="field comp-setting-entry metadata_entry">
      <div class="wrapper-comp-setting">
        <div class="label setting-label">{{ field.display_name }}
          {% if type == "Boolean" %}
            <select class="input setting-input" name="{{ field.name }}">
                <option value="True" {% if value %}selected{% endif %}>True</option>
                <option value="False" {% if not value %}selected{% endif %}>False</option>
            </select>
          {% elif type == "TextArea" %}
            <textarea class="setting-input" rows="10" name="{{ field.name }}" data-validator="{{ validator }}">{{ value }}</textarea>
          {% else %}
            <input class="input setting-input" type="text" name="{{ field.name }}" value="{{ value }}" data-validator="{{ validator }}"/>
          {% endif %}
        </label>
      </div>
      <span class="tip setting-help">{{ field.help }}</span>
    </li>
    {% endfor %}
  </ul>
</div>

<script type="application/javascript">
 $("ul.action-modes").html(' <li class="view-button sga_editor_tab">{% trans "Settings" %}</li>')
</script>
